div.container

  div.col.m6
    h2.center-align Login
    div.row
        form.col.s12
            div.row
                div.input-field.col.s12
                    input.validate#email type="email" 
                    label for="email" Email
            div.row
                div.input-field.col.s12
                    input.validate#pass type="password" 
                    label for="pass" Password
            div.row
                div.col.s12
                    p
                        input#remember type="checkbox" 
                        label for="remember" Remember me
            div.divider
            div.row
                div.col.m12
                    p.right-align
                        button.btn.btn-large.waves-effect.waves-light type="button" name="action" Login