div.container
  
  nav.white
    div.nav-wrapper.hoverable
      a.brand-logo href="#!" 
        = image_tag("cjr.png", height: '60')

      ul#nav-mobile.right.hide-on-med-and-down 
        li
          a href="#!" Reservado 1
        li
          a href="#!" Reservado 2
        li
          a href="#!" Reservado 3

  div.col.m6
    h2.center-align Login
    div.row
        form.col.s12
            div.row
                div.input-field.col.s12
                    input.validate#email type="email" 
                    label for="email" Email
            div.row
                div.input-field.col.s12
                    input.validate#pass type="password" 
                    label for="pass" Password
            div.row
                div.col.s12
                    p
                        input#remember type="checkbox" 
                        label for="remember" Remember me
            div.divider
            div.row
                div.col.m12
                    p.right-align
                        button.btn.btn-large.waves-effect.waves-light type="button" name="action" Login