div.container.blue.lighten-5
	
	nav.white
    div.nav-wrapper.hoverable
      a.brand-logo href="#!" 
        = image_tag("cjr.png", height: '60')

      ul#nav-mobile.right.hide-on-med-and-down 
        li
          a href="#!" Reservado 1
        li
          a href="#!" Reservado 2
        li
          a href="#!" Reservado 3
