h1 Listing jobs

table
  thead
    tr
      th Job name
      th
      th
      th

  tbody
    - @jobs.each do |job|
      tr
        td = job.job_name
        td = link_to 'Show', job
        td = link_to 'Edit', edit_job_path(job)
        td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', new_job_path
