div#all
  div#nav_bar
    h1 CJR - Sistema de usuários 
  div#content
    h1 Cargos
    hr

    - if @jobs.size == 0
      p nenhum registro encontrado

    - else 
      table.tabelajobs
        thead
          tr
            th Nome do Cargo
            th
            th
            th

        tbody
          - @jobs.each do |job|
            tr
              td = link_to job.job_name, edit_job_path(job)
              td = link_to 'Show', job
              td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete
    hr
    br
    = link_to 'Criar novo cargo', new_job_path