div#all
  div#nav_bar
    h1.titulo Listing jobs

  - if @jobs.size == 0
    p nenhum registro encontrado

  - else 
    table.tabelajobs
      thead
        tr
          th Job name
          th
          th
          th

      tbody
        - @jobs.each do |job|
          tr
            td = link_to job.job_name, edit_job_path(job)
            td#botao = link_to 'Show', job
            td#botao = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Job', new_job_path
  