#nucleos
  h1 Nucleos
  -if @sectors.size == 0
    p Nenhum elemento na lista
  -else
    table
      thead
        tr
          th Sigla
          th Nome
          th Descricao
          th
          th
          th

      tbody
        - @sectors.each do |sector|
          tr
            td = link_to sector.short_name, edit_sector_path(sector)
            td = link_to sector.name, edit_sector_path(sector)
            td = link_to sector.description, edit_sector_path(sector)
            td = link_to 'Show', sector
            td#destoy = link_to image_tag('Delete-24'), sector, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
#newSector
  = link_to 'Novo núcleo', new_sector_path, :class => "waves-effect green btn-large"
