h1 Listing sectors

table
  thead
    tr
      th Short name
      th Name
      th Description
      th
      th
      th

  tbody
    - @sectors.each do |sector|
      tr
        td = sector.short_name
        td = sector.name
        td = sector.description
        td = link_to 'Show', sector
        td = link_to 'Edit', edit_sector_path(sector)
        td = link_to 'Destroy', sector, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Sector', new_sector_path
