p#notice = notice

p
  strong Short name:
  = @sector.short_name
p
  strong Name:
  = @sector.name
p
  strong Description:
  = @sector.description

= link_to 'Edit', edit_sector_path(@sector)
'|
= link_to 'Back', sectors_path
