h1 Listing activity_types

table
  thead
    tr
      th Description
      th
      th
      th

  tbody
    - @activity_types.each do |activity_type|
      tr
        td = activity_type.description
        td = link_to 'Show', activity_type
        td = link_to 'Edit', edit_activity_type_path(activity_type)
        td = link_to 'Destroy', activity_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Activity type', new_activity_type_path
