p#notice = notice

.activity_types
  h1 Tipos de Atividade

  - if @activity_types.size == 0
          .p Não existem tipos de atividades

  table
    thead
      tr
        th Descrição
        th
        th
        th


    tbody.fundo_cinza
      - @activity_types.each do |activity_type|
        tr
          td = link_to activity_type.description, edit_activity_type_path(activity_type)
          td = link_to 'Mostrar', activity_type
          td#destoy = link_to image_tag('Delete-24'), activity_type, data: {:confirm => 'Tem certeza?'}, :method => :delete

  br

  = link_to 'Novo tipo de atividade', new_activity_type_path, :class => "waves-effect green btn-large"
