= form_for @knowledge_level do |f|
  - if @knowledge_level.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledge_level.errors.count, "error")} prohibited this knowledge_level from being saved:"
      ul
        - @knowledge_level.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
