h1 MENU ADMIN

ul
	li
		ul
			li = link_to 'Conhecimentos', knowledges_path, :class => "waves-effect green btn-large"
			li = link_to 'Níveis de Conhecimento', knowledge_levels_path, :class => "waves-effect green btn-large"
			li = link_to 'Tecnologias', technologies_path, :class => "waves-effect green btn-large"
			li = link_to 'Projetos', projects_path, :class => "waves-effect green btn-large"
		ul
			li = link_to 'Cargos', roles_path, :class => "waves-effect green btn-large"
			li = link_to 'Áreas', areas_path, :class => "waves-effect green btn-large"
			li = link_to 'Núcleos', sectors_path, :class => "waves-effect green btn-large"
			li = link_to 'Atividades', activities_path, :class => "waves-effect green btn-large"
			li = link_to 'Tipos de Atividades', activity_types_path, :class => "waves-effect green btn-large"