h1 Menu Membro

ul
  li
    ul
      li = link_to 'Conhecimentos', knowledges_path
      li = link_to 'Níveis de Conhecimento', knowledge_levels_path
      li = link_to 'Tecnologias', technologies_path
      li = link_to 'Projetos', jobs_path
    ul
      li = link_to 'Cargos', roles_path
      li = link_to 'Áreas', areas_path
      li = link_to 'Núcleos', sectors_path
      li = link_to 'Atividades', activities_path
      li = link_to 'Tipos de Atividades', activity_types_path