
h1 Projetos
hr

- if @projects.size == 0
  p Nenhum projeto encontrado

- else
  table.bordered.responsive-table
    thead
      tr
        th Nome do projeto
        th Preço
        th Link
        th Status do projeto
        th
        th

    tbody
      - @projects.each do |project|
        tr
          td = link_to project.description, edit_project_path(project)
          td = project.price
          td = project.link
          td = project.project_status.status
          td = link_to 'Show', project
          td#destoy = link_to image_tag('Delete-24'), project, data: {:confirm => 'Você tem certeza?'}, :method => :delete
br

= link_to 'Criar novo Projeto', new_project_path, :class => "waves-effect green btn-large"
