div.container
  
  nav
    div.nav-wrapper
      a.brand-logo href="#!" CJR(Logo) 

      ul#nav-mobile.right.hide-on-med-and-down 
        li
          a href="#!" Reservado 1
        li
          a href="#!" Reservado 2
        li
          a href="#!" Reservado 3

  div.row
    div.s12
      div
        h1 Projetos
        hr

        - if @projects.size == 0
          p nenhum registro encontrado

        - else 
          table.bordered.responsive-table
            thead
              tr
                th Nome do Projeto
                th
                th
                th

            tbody
              - @projects.each do |project|
                tr
                  td = link_to project.name, edit_project_path(project)
                  td = link_to 'Show', project
                  td = link_to 'Destroy', project, data: {:confirm => 'Você tem certeza?'}, :method => :delete
      br
      
      div
        = link_to 'Criar novo Projeto', new_project_path, :class => "waves-effect green btn-large"

  /footer.page-footer
   / div.container
    /  div.row
     /   div.col.16.s12