div.container
  
  nav
    div.nav-wrapper
      a.brand-logo href="#!" CJR(Logo) 

      ul#nav-mobile.right.hide-on-med-and-down 
        li
          a href="#!" Reservado 1
        li
          a href="#!" Reservado 2
        li
          a href="#!" Reservado 3

  div.row
    div.s12
      div
        h1 Status do projeto
        hr

        - if @project_status.size == 0
          p nenhum registro encontrado

        - else 
          table.bordered.responsive-table
            thead
              tr
                th Nome do Status do Projetos
                th
                th
                th

            tbody
              - @project_status.each do |project_status|
                tr
                  td = link_to project_status.project_status_status, edit_project_status_path(project_status)
                  td = link_to 'Show', project_status
                  td = link_to 'Destroy', project_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete
      br
      
      div
        = link_to 'Criar novo Status de Projeto', new_project_status_path, :class => "waves-effect green btn-large"

  /footer.page-footer
   / div.container
    /  div.row
     /   div.col.16.s12