h1 Conhecimentos
- if @knowledges.size == 0
		p There are no knowledges
- else
	table cellspacing="0" cellpadding="10"
		thead
			tr
				th Descrição
				th Nível de Conhecimento
				th Tecnologia
				th
				th

		tbody
			- @knowledges.each do |knowledge|
				tr
					td = link_to knowledge.description, edit_knowledge_path(knowledge)
					td = knowledge.knowledge_level.level
					td = knowledge.technology.name
					td = link_to 'Mostrar', knowledge
					td.destoy = link_to image_tag('Delete-24'), knowledge, data: {:confirm => 'Tem certeza?'}, :method => :delete

br
	= link_to 'Criar novo Conhecimento', new_knowledge_path, :class => "waves-effect green btn-large"