.knowledges_path
	p#notice = notice

	p
		strong Descrição:
		= @knowledge.description
	p
		strong Nível de Conhecimento:
		= @knowledge.knowledge_level.level
	p
		strong Tecnologia:
		= @knowledge.technology.name

	= link_to 'Editar', edit_knowledge_path(@knowledge)
	'|
	= link_to 'Voltar', knowledges_path