h1 Tecnologias
- if @technologies.size == 0
		p There are no technologies

- else

	table
		thead
			tr
				th Nome da tecnologia
				th Descrição
				th
				th

		tbody
			- @technologies.each do |technology|
				tr
					td = link_to technology.name, edit_technology_path(technology)
					td = technology.description
					td = link_to 'Show', technology
					td = link_to 'Destroy', technology, data: {:confirm =>  'Are you sure?'}, :method => :delete	
		br
			= link_to 'Criar nova tecnologia', new_technology_path, :class => "waves-effect green btn-large"