p#notice = notice

p
	strong Technology name:
	= @technology.name
p
	strong Desciption:
	= @technology.description


= link_to 'Edit', edit_technology_path(@technology)
'|
= link_to 'Back', technologies_path