= form_for @activity do |f|
  - if @activity.errors.any?
    #error_explanation
      h4 = "#{pluralize(@activity.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @activity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :credit
    = f.text_field :credit
    .actions = f.submit