p#notice = notice

p
  strong Descrição:
  = @activity.description

p
  strong Créditos:
  = @activity.credit

p
  strong Tipo de atividade:
  = @activity.activity_type.description

= link_to 'Editar', edit_activity_path(@activity)

= link_to 'Voltar', activities_path
